# Mysql Parameters
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=product_db
MYSQL_USER=allan
MYSQL_PASSWORD=dev
MYSQL_PORT=5307
MYSQL_ROOT_PASSWORD=root

# Adminer Parameters
MYSQL_ADMINER_PORT=5082

# Redis Parameters
REDIS_HOST=127.0.0.1
REDIS_PORT=56380
REDIS_DATABASE=3